# MoreSlimefall

./: LICENSE.txt  MoreSlimefall - Backup.csproj  MoreSlimefall.csproj  MoreSlimefall.sln  MoreSlimefallException.cs  README.md  SlimefallEntry.cs
Assist/: Utility.cs
Assist/Extension/: ExtensionHelper.cs  WeatherZones.cs
Assist/Helpers/: PediaHelper.cs  TranslationHelper.cs  WeatherHelper.cs
Assist/Helpers/Archived/: ChevronHelper.cs
Assist/Locals/: LocalAssets.cs  LocalDictionaries.cs  LocalSpawnActivities.cs  LocalSpawnWeights.cs  LocalWeathers.cs
Components/: SlimeRainOutbreakVFXControl.cs
Data/: ExtensionTest.cs
Data/Weather/: SlimeRainOutbreak.cs
Data/Weather/Fields/: SlimeRainModerateFields.cs  SlimeRainNormalFields.cs  SlimeRainSevereFields.cs
Data/Weather/Strand/: SlimeRainModerateStrand.cs  SlimeRainNormalStrand.cs  SlimeRainSevereStrand.cs
Data/Weathers/: SlimeRainOutbreak.cs
Data/Weathers/Bluffs/: SlimeRainModerateBluffs.cs  SlimeRainNormalBluffs.cs  SlimeRainSevereBluffs.cs
Data/Weathers/Fields/: SlimeRainModerateFields.cs  SlimeRainNormalFields.cs  SlimeRainSevereFields.cs
Data/Weathers/Strand/: SlimeRainModerateStrand.cs  SlimeRainNormalStrand.cs  SlimeRainSevereStrand.cs
Data/Weathers/Valley/: SlimeRainModerateValley.cs  SlimeRainNormalValley.cs  SlimeRainSevereValley.cs
Examples/: SlimefallExtensionExample.cs
Extension/: MoreSlimefallExtension.cs
Files/ABs/: AssetBundle.cs  more_slimefall
Harmony/Main/: LocalizationDirectorLoadTablesPatch.cs  LookupDirectorAwakePatch.cs  PediaDirectorAwakePatch.cs  SavedGamePushPatch.cs
Harmony/Other/: BoomMaterialAnimatorStartPatch.cs  SpawnActorActivitySpawnPatch.cs  WeatherDirectorPatch.cs
Harmony/Other/Archived/: SpawnActivityResetSpawnTimePatch.cs
